<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.Community | Helping One Another To the Glory of God</title>
    <link rel="stylesheet" href="C:\Users\jgeorg000\Desktop\CSS 450\css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="header"> 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="..\img\logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./category.html">Category</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="./donate.html"class="donate">Donate To Help Others</a></li>
                </ul>

            </nav>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>
                    
                </h1>
            </div>
        </div>
    </div>
   </div>
        <style>
   
            /*assign full width inputs*/
            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
           
            /*set a style for the buttons*/
            button {
                background-color: #18631a;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
           
            /* set a hover effect for the button*/
            button:hover {
                opacity: 0.8;
            }
           
            /*set extra style for the cancel button*/
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
           
            /*centre the display image inside the container*/
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
           
            /*set image properties*/
            img.avatar {
                width: 10%;
                border-radius: 10%;
            }
           
            /*set padding to the container*/
            .container {
                padding: 16px;
            }
             
            /*set the forgot password text*/
            span.psw {
                float: right;
                padding-top: 16px;
            }
           
            /*set the Modal background*/
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                padding-top: 60px;
            }
           
            /*style the model content box*/
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
            }
           
            /*style the close button*/
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
             
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
           
            /* add zoom animation*/
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
             
            @-webkit-keyframes animatezoom {
                from {
                    -webkit-transform: scale(0)
                }
                to {
                    -webkit-transform: scale(1)
                }
            }
             
            @keyframes animatezoom {
                from {
                    transform: scale(0)
                }
                to {
                    transform: scale(1)
                }
            }
             
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
         
        <body>
            <!--Step 1 : Adding HTML-->
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto">Login</button>
         
            <div id="id01" class="modal">
         
                <form class="modal-content animate" action="/action_page.php">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src=
        "https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png" alt="Avatar" class="avatar">
                    </div>
         
                    <div class="container">
                        <label><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
         
                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
         
                        <button type="submit">Login</button>
                        <input type="checkbox" checked="checked"> Remember me
                    </div>
         
                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                </form>
            </div>
         
            <script>
                var modal = document.getElementById('id01');
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
<!--------Footer Section--------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footcol1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios mobile Phone</p>
                <div class="applogo">
                    <img src="C:\Users\jgeorg000\Desktop\CSS 450\Apple.png">
                    <img src="C:\Users\jgeorg000\Desktop\CSS 450\Google.png">
                </div>
            </div>
            <div class="footcol2">
                <img src="C:\Users\jgeorg000\Desktop\CSS 450\img\logo.png">
                <p>Our Purpose is to Sustainably make</p>
            </div>
            <div class="footcol3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Home</li>
                    <li>Category</li>
                    <li>Donate</li>
                    <li>About Us</li>
                </ul>
            </div>
            <div class="footcol4">
                <h3>Follow Us on Social Media</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Tik TOk</li>
                </ul>
            </div>
        </div>
    </div>
</div>
    </body>
    </html>
